#BlueJ class context
comment0.target=DrawShape
comment0.text=\r\n\ draw\ a\ circle\ of\ random\ colours\ when\ clicked\r\n
comment1.params=
comment1.target=DrawShape()
comment1.text=\ \ \r\n\ button\ initialiser\r\n
comment10.params=size
comment10.target=void\ setY(double)
comment10.text=\r\n\ set\ user\ slider\ input\ for\ y\ size\r\n
comment11.params=size
comment11.target=void\ setWidth(double)
comment11.text=\r\n\ set\ user\ slider\ input\ for\ line\ width\r\n
comment12.params=args
comment12.target=void\ main(java.lang.String[])
comment12.text=\r\n\ main\ routine\ for\ class\r\n
comment2.params=action\ x\ y
comment2.target=void\ doMouse(java.lang.String,\ double,\ double)
comment2.text=\r\n\ Draw\ shapes\ when\ clicked\r\n
comment3.params=
comment3.target=void\ selectColour()
comment3.text=\r\n\ method\ for\ changing\ oval\ colour\ randomly\r\n
comment4.params=input
comment4.target=void\ setText(java.lang.String)
comment4.text=\r\n\ set\ user\ input\ text\ to\ variable\r\n
comment5.params=size
comment5.target=void\ setFontSize(double)
comment5.text=\r\n\ set\ user\ slider\ input\ for\ font\ size\r\n
comment6.params=
comment6.target=void\ erase()
comment6.text=\r\n\ erase\ entire\ graphics\ pane\r\n
comment7.params=
comment7.target=void\ eraseToggle()
comment7.text=\r\n\ toggle\ erase\ mode\ on\ quadrilateral\ tool\r\n
comment8.params=
comment8.target=double\ changeShape()
comment8.text=\r\n\ cycle\ between\ stamp\ shapes\r\n
comment9.params=size
comment9.target=void\ setX(double)
comment9.text=\r\n\ set\ user\ slider\ input\ for\ x\ size\r\n
numComments=13
